{
  "name": "e-commerce-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spila-dev/e-commerce-backend.git"
  },
  "bugs": {
    "url": "https://github.com/spila-dev/e-commerce-backend/issues"
  },
  "homepage": "https://github.com/spila-dev/e-commerce-backend#readme",
  "scripts": {
    "build": "tsc --noEmit",
    "check:format": "prettier --write ./",
    "check:lint": "eslint ./",
    "check:security": "snyk test & snyk code test",
    "check:style": "npm run check:format && npm run check:lint",
    "check:types": "tsc --noEmit",
    "setup:git": "husky install",
    "start": "node --loader ./loader.js src/index.ts",
    "test": "npm run test:dev",
    "test-runner": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env COVERAGE=true npm run test:dev",
    "test:dev": "npm run test-runner"
  },
  "dependencies": {
    "@redis/json": "^1.0.4",
    "@socket.io/cluster-adapter": "^0.2.2",
    "@socket.io/sticky": "^1.0.3",
    "address": "^1.2.2",
    "check-fields": "^3.0.0",
    "cross-env": "^7.0.3",
    "custom-typeof": "^3.0.4",
    "dotenv": "^16.0.3",
    "fastest-validator": "^1.16.0",
    "fs-extra": "^11.1.0",
    "logger-chalker": "^5.0.6",
    "nanoid": "^4.0.2",
    "pretty-error": "^4.0.0",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@cspell/eslint-plugin": "^6.29.2",
    "@faker-js/faker": "^7.6.0",
    "@jest/globals": "^29.5.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/confusing-browser-globals": "^1.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.3",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "confusing-browser-globals": "^1.0.11",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.11",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.18.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "nodemon": "^2.0.21",
    "ping": "^0.4.4",
    "prettier": "2.8.4",
    "pretty-error": "^4.0.0",
    "snyk": "^1.1118.0",
    "socket.io-client": "^4.6.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.18.0"
  },
  "keywords": [
    "e-commerce",
    "e-commerce backend"
  ]
}
